<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <TextView
                android:text="Currency"
                android:textColor="@color/black"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cryptoEditText"
                android:layout_alignStart="@+id/cryptoCurrencyTextView"
                android:layout_marginTop="30dp"
                android:id="@+id/currencyTextView" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cryptoEditText"
                android:paddingTop="10dp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                android:layout_below="@+id/cryptoCurrencyTextView"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crypto Currency"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                android:layout_marginStart="12dp"
                android:id="@+id/cryptoCurrencyTextView"
                android:paddingTop="5dp"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Switch"
                android:clickable="true"
                android:textColor="@color/colorAccent"
                android:layout_below="@+id/curreCurrencyTextView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="26dp"
                android:layout_alignStart="@+id/currencyTextView"
                android:id="@+id/switchTextView" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/curreCurrencyTextView"
                android:paddingTop="10dp"
                android:inputType="numberDecimal"
                android:paddingBottom="5dp"
                android:layout_below="@+id/currencyTextView"
                android:layout_alignParentStart="true" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</android.support.v7.widget.CardView>